<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ly_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#FEFEFE"
    app:cardCornerRadius="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tv_todo"
                    style="@style/contentHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:text="i need  work asdsa asdsdd adsdsa sdsdsddsad sds dsadsadsa dd" />

                <ImageView
                    android:id="@+id/img_event_status"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/icon_upcoming_event" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_created_at"
                style="@style/subContentTextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Created at : 8th july 2017" />

            <TextView
                android:id="@+id/tv_event_date"
                style="@style/subContentTextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Date : 8th july 2017" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/subContentTextSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Priority : " />

                <TextView
                    android:id="@+id/tv_priority"
                    style="@style/subContentTextSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:text="Urgent" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/img_drop_menu"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_expand_more_black_24dp" />

            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_delete_black_24dp" />
        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>